[supervisord]
pidfile = /var/run/supervisord.pid
nodaemon = true

# Note that at log level debug, the supervisord log file will record the stderr/stdout output
# of its child processes and extended info info about process state changes,
# which is useful for debugging a process which isn't starting properly.
# and also makes it available using `docker logs [container]`
#logfile = /var/log/supervisor/supervisord.log
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info

# needed for supervisor to work
[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

# needed for supervisor to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:unoserver]
command = %(ENV_UNOSERVER_COMMAND)s
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true
